NODE_ENV=devlopment
USERNAME=aditya
PORT=8000
DATABASE=mongodb+srv://adityadubey:<PASSWORD>@cluster0.k3jf7tw.mongodb.net/ecommerce
DATABASE_PASSWORD=Nh3JbOX2LHQm4dTv
JWT_SECRET=ADKBDCSDJWNFEFISX SDFF-SXJDBFDJGFFJGF-NDBFHDFBHNDJ-SNDJDJFNSDFJFBNDN
JWT_EXPIRES_TIME=90d